# TraceabilitySystem

./: README.md
system-backend/: pom.xml
system-backend/blockchain-gateway/: pom.xml
system-backend/blockchain-gateway/src/main/resources/: application.yml  banner.txt
system-backend/common-resource/: pom.xml
system-backend/common-resource/src/main/java/com/example/common_resource/annotation/: DataScope.java  DataSource.java
system-backend/common-resource/src/main/java/com/example/common_resource/config/: SystemConfig.java
system-backend/common-resource/src/main/java/com/example/common_resource/constant/: CacheConstant.java  PermConstant.java  TermConstant.java
system-backend/common-resource/src/main/java/com/example/common_resource/enums/: DataType.java  HttpMethod.java  UserStatus.java
system-backend/common-resource/src/main/java/com/example/common_resource/exception/: BaseException.java  ServiceException.java  TaskException.java
system-backend/common-resource/src/main/java/com/example/common_resource/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
system-backend/common-resource/src/main/java/com/example/common_resource/exception/login/: CaptchaExpiredException.java  CaptchaNotMatchException.java  LoginException.java  LoginPasswordNotMatchException.java
system-backend/common-resource/src/main/java/com/example/common_resource/text/: CharsetKit.java  StrFormatter.java
system-backend/common-resource/src/main/java/com/example/common_resource/utils/: ArithUtils.java  DateUtils.java  MD5Utils.java  ServletUtils.java  SpringUtils.java  ThreadUtils.java  UUIDUtils.java  VerCodeUtils.java
system-backend/common-resource/src/main/java/com/example/common_resource/utils/network/: EscapeUtil.java  HTMLFilter.java  HttpUtils.java  IPUtils.java
system-backend/common-resource/src/main/resources/: application-resource.yml
system-backend/server-framework/: pom.xml
system-backend/server-framework/src/main/java/com/example/server_framework/cache/: RedisCache.java  RedisConfig.java
system-backend/server-framework/src/main/java/com/example/server_framework/captcha/: CaptchaConfig.java  CaptchaTextCreator.java
system-backend/server-framework/src/main/java/com/example/server_framework/database/: DataSourceManager.java  DruidConfig.java  DruidProperties.java  MyBatisConfig.java  TransactionConfig.java
system-backend/server-framework/src/main/java/com/example/server_framework/security/model/: LoginBody.java  LoginUser.java
system-backend/server-framework/src/main/java/com/example/server_framework/security/service/: LoginService.java  TokenService.java
system-backend/server-framework/src/main/java/com/example/server_framework/server/: ServerInfo.java  ThreadPoolConfig.java
system-backend/server-framework/src/main/java/com/example/server_framework/server/indicator/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
system-backend/server-framework/src/main/java/com/example/server_framework/web/config/: WebMvcConfig.java
system-backend/server-framework/src/main/java/com/example/server_framework/web/core/: AjaxResult.java  BaseEntity.java  TreeEntity.java
system-backend/server-framework/src/main/java/com/example/server_framework/web/page/: PageDataInfo.java  PageDataService.java
system-backend/server-framework/src/main/java/com/example/server_framework/web/rbac/entity/: Department.java  Permission.java  Role.java  RolePerm.java  User.java  UserRole.java
system-backend/server-framework/src/main/java/com/example/server_framework/web/rbac/mapper/: DeptMapper.java  PermMapper.java  RoleMapper.java  RolePermMapper.java  UserMapper.java  UserRoleMapper.java
system-backend/server-framework/src/main/java/com/example/server_framework/web/rbac/service/: DeptService.java  PermService.java  RoleService.java  UserService.java
system-backend/server-framework/src/main/resources/: application-datasource.yml  application-framework.yml
system-backend/server-framework/src/main/resources/mybatis/: DeptMapper.xml  PermMapper.xml  RoleMapper.xml  RolePermMapper.xml  UserMapper.xml  UserRoleMapper.xml
system-backend/server-interface/: pom.xml
system-backend/server-interface/src/main/java/com/example/server_interface/: CaptchaController.java  LoginController.java  LogoutController.java  MgmtController.java  NormalServerApplication.java  UserController.java
system-backend/server-interface/src/main/resources/: application.yml  banner.txt
system-backend/server-interface/src/test/java/com/example/server_interface/: NormalServerApplicationTests.java
system-blockchain/blockchain-chaincode/: pom.xml
system-blockchain/blockchain-network/: configtx.yaml  connection.yaml  crypto-config.yaml  spec.yaml
system-blockchain/blockchain-network/crypto-config/ordererOrganizations/supervision.com/ca/: ca.supervision.com-cert.pem  priv_sk
system-blockchain/blockchain-network/crypto-config/peerOrganizations/consumer.supervision.com/ca/: priv_sk
system-blockchain/blockchain-network/crypto-config/peerOrganizations/distributor.supervision.com/ca/: priv_sk
system-frontend/: README.md  package-lock.json  package.json  vue.config.js
system-frontend/src/: main.js  router.js  store.js
system-frontend/src/assets/css/: color-dark.css  main.css
system-frontend/src/components/: Header.vue  Sidebar.vue  Tags.vue
system-frontend/src/utils/: element-plus.js  requests.js
system-frontend/src/views/: Home.vue  Login.vue
system-frontend/src/views/common/: Dashboard.vue  UpdateAccount.vue
system-frontend/src/views/consumer/: TraceSupplies.vue
system-frontend/src/views/distributor/: DistributeProducts.vue  ManageOrders.vue
system-frontend/src/views/doctor/: ManagePrescriptions.vue
system-frontend/src/views/manufacturer/: ConfirmOrders.vue  RecordProcess.vue
system-frontend/src/views/provider/: ReceiveProducts.vue  SellProducts.vue
system-frontend/src/views/regulator/: ManageLicenses.vue  ManageSupplies.vue  RegisterDepartment.vue  RegisterMembership.vue
(+159 files in other folders)
